CI_ENV="development"
BASE_URL="https://zaf-tebak-kode.herokuapp.com"
DBHOST="us-cdbr-iron-east-04.cleardb.net"
DBNAME="heroku_9655bcb1926b5ee"
DBUSER="bef3f31862a9e6"
DBPASS="fbda9e06"
CHANNEL_ACCESS_TOKEN="bbjJnLHJGKV6mxY0J1B3EFsECvgS8YCabOOMCRV7Q/Bm+EA+sYvYgm/amCkcyUOM66UB6YWTLD1qcFjaDddTJGgw8gMV++NGkMaKKcoC2Eedyye+47feS6iIUSV8d04duKVXaI7DgCVH+bQxCXFJywdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="a312d55e4d1fa744f06e31dac5e99019"
